# Linux Events

Events happening in Australia

Major Upcoming Events  

Refer: www.techevents.com.au

![//www.techevents.com.au/feed/ 10 author
date 1h](/rss\>http///www.techevents.com.au/feed/%2010%20author%20date%201h)

| Dates | Event | Address | Format | Description | Website |
| ----- | ----- | ------- | ------ | ----------- | ------- |
