Date: 29th August 2008 Hosted by: Mark Lampard

Virtualisation demonstration done with the following:

Kubuntu 8.04  
VMware Server 2 – Release Candidate 2

![](/workshops/20080829_virtualisation_technology.ppt)
