# 3G Broadband modems under Linux

If you have tried Network Manager and checked that your APN, Username &
Password are correct and it still doesn't work you may want to check out
this script:

<http://www.sakis3g.org/>
